annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FVapps.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.1383067774_iReport-5.5.0-plugin.zip=D:\\Materi Kuliah\\SEMESTER 5\\SISTEM INFORMASI\\Project SI - BDF Futsal\\Ireport\\1383067774_iReport-5.5.0-plugin.zip
file.reference.AbsoluteLayout.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\AbsoluteLayout.jar
file.reference.ant-1.7.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\ant-1.7.1.jar
file.reference.ant-1.7.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\ant-1.7.1.jar
file.reference.ant-launcher-1.7.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\ant-launcher-1.7.1.jar
file.reference.ant-launcher-1.7.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\ant-launcher-1.7.1.jar
file.reference.apache-commons-3.0-prelude.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\apache-commons-3.0-prelude.jar
file.reference.apache-commons-3.0-prelude.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\apache-commons-3.0-prelude.jar
file.reference.apache-commons-3.0-prelude.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\apache-commons-3.0-prelude.jar.zip
file.reference.apache-commons-3.0-prelude.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\apache-commons-3.0-prelude.jar.zip
file.reference.asm-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\asm-3.2.jar
file.reference.asm-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\asm-3.2.jar
file.reference.asm-analysis-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\asm-analysis-3.2.jar
file.reference.asm-analysis-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\asm-analysis-3.2.jar
file.reference.asm-commons-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\asm-commons-3.2.jar
file.reference.asm-commons-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\asm-commons-3.2.jar
file.reference.asm-tree-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\asm-tree-3.2.jar
file.reference.asm-tree-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\asm-tree-3.2.jar
file.reference.asm-util-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\asm-util-3.2.jar
file.reference.asm-util-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\asm-util-3.2.jar
file.reference.bcel-5.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bcel-5.2.jar
file.reference.bcel-5.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bcel-5.2.jar
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-1.38.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bcmail-jdk14-138.jar
file.reference.bcmail-jdk14-138.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-1.38.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bcprov-jdk14-138.jar
file.reference.bcprov-jdk14-138.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\bctsp-jdk14-1.38.jar
file.reference.bctsp-jdk14-1.38.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\bctsp-jdk14-1.38.jar
file.reference.castor-1.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\castor-1.2.jar
file.reference.castor-1.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-collections-3.2.jar
file.reference.commons-collections-3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-collections-3.2.jar
file.reference.commons-collections-3.2.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-collections-3.2.jar.zip
file.reference.commons-collections-3.2.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-collections-3.2.jar.zip
file.reference.commons-digester-2.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-digester-2.0.jar
file.reference.commons-digester-2.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-digester-2.0.jar
file.reference.commons-digester-2.0.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-digester-2.0.jar.zip
file.reference.commons-digester-2.0.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-digester-2.0.jar.zip
file.reference.commons-digester-2.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-digester-2.1.jar.zip
file.reference.commons-digester-2.1.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-digester-2.1.jar.zip
file.reference.commons-io-1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-io-1.4.jar
file.reference.commons-io-1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-io-1.4.jar
file.reference.commons-javaflow-1209105.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-javaflow-1209105.jar
file.reference.commons-javaflow-1209105.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-javaflow-1209105.jar
file.reference.commons-jci-core-1.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-jci-core-1.0.jar
file.reference.commons-jci-core-1.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-jci-core-1.0.jar
file.reference.commons-jci-fam-1.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-jci-fam-1.0.jar
file.reference.commons-jci-fam-1.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-jci-fam-1.0.jar
file.reference.commons-logging-1.1.1-1.0.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-logging-1.1.1-1.0.0.jar
file.reference.commons-logging-1.1.1-1.0.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-logging-1.1.1-1.0.0.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-api-1.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\commons-logging-api-1.1.jar
file.reference.commons-logging-api-1.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\commons-logging-api-1.1.jar
file.reference.groovy-all-1.0-jsr-06.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\groovy-all-1.0-jsr-06.jar
file.reference.groovy-all-1.0-jsr-06.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\groovy-all-1.0-jsr-06.jar
file.reference.groovy-all-minimal-1.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\groovy-all-minimal-1.0.jar
file.reference.groovy-all-minimal-1.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\groovy-all-minimal-1.0.jar
file.reference.groovy-all-minimal-1.0.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\groovy-all-minimal-1.0.jar.zip
file.reference.groovy-all-minimal-1.0.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\groovy-all-minimal-1.0.jar.zip
file.reference.itext-2.1.7.js2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\itext-2.1.7.js2.jar
file.reference.itext-2.1.7.js2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\itext-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jakarta-regexp-1.4.jar
file.reference.jakarta-regexp-1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jakarta-regexp-1.4.jar
file.reference.jar_files.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files.zip
file.reference.jar_files.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files.zip
file.reference.jar_files_01.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 01.zip
file.reference.jar_files_01.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 01.zip
file.reference.jar_files_02.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 02.zip
file.reference.jar_files_02.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 02.zip
file.reference.jar_files_03.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 03.zip
file.reference.jar_files_03.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 03.zip
file.reference.jar_files_04.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 04.zip
file.reference.jar_files_04.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 04.zip
file.reference.jar_files_05.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 05.zip
file.reference.jar_files_05.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 05.zip
file.reference.jar_files_06.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jar_files 06.zip
file.reference.jar_files_06.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jar_files 06.zip
file.reference.jasperreports-5.6.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jasperreports-5.6.0.jar
file.reference.jcalendar-1.3.2.jar=D:\\Materi Kuliah\\SEMESTER 5\\REKAYAS PERANGKAT LUNAK\\WE APPS\\jcalendar-1.3.2.jar
file.reference.jcalendar-1.3.2.jar.zip=D:\\Materi Kuliah\\SEMESTER 5\\REKAYAS PERANGKAT LUNAK\\WE APPS\\jcalendar-1.3.2.jar.zip
file.reference.jcalendar-1.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jcommon-1.0.15.jar
file.reference.jdatepicker-1.3.2.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jdatepicker-1.3.2.jar
file.reference.jdatepicker-1.3.2.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jdatepicker-1.3.2.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jdatepicker-1.3.4.jar
file.reference.jdatepicker-1.3.4.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jdatepicker-1.3.4.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jdt-compiler-3.1.1.jar.zip
file.reference.jdt-compiler-3.1.1.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jdt-compiler-3.1.1.jar.zip
file.reference.jdtcore-3.1.0.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jdtcore-3.1.0.jar
file.reference.jdtcore-3.1.0.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jdtcore-3.1.0.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\jfreechart-1.0.12.jar
file.reference.joda-time-2.3.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\joda-time-2.3.jar
file.reference.joda-time-2.3.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\joda-time-2.3.jar
file.reference.joda-time-2.3.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\joda-time-2.3.jar.zip
file.reference.joda-time-2.3.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\joda-time-2.3.jar.zip
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\lucene-queries-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\lucene-sandbox-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.org.apache.commons.beanutils.jar.zip=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\org.apache.commons.beanutils.jar.zip
file.reference.org.apache.commons.beanutils.jar.zip-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\org.apache.commons.beanutils.jar.zip
file.reference.org.apache.commons.collections-3.2.1.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\org.apache.commons.collections-3.2.1.jar
file.reference.org.apache.commons.collections-3.2.1.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\org.apache.commons.collections-3.2.1.jar
file.reference.org.apache.commons.logging-1.1.1.v201101211721.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\org.apache.commons.logging-1.1.1.v201101211721.jar
file.reference.org.apache.commons.logging-1.1.1.v201101211721.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\org.apache.commons.logging-1.1.1.v201101211721.jar
file.reference.rs2xml.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\rs2xml.jar
file.reference.TimeLibrary.jar=lib\\TimeLibrary.jar
file.reference.UsuLibrary.jar=lib\\UsuLibrary.jar
file.reference.xml-apis-1.3.02.jar=C:\\Users\\ACER\\Documents\\NetBeansProjects\\Booking_Futsal\\dist\\lib\\xml-apis-1.3.02.jar
file.reference.xml-apis-1.3.02.jar-1=C:\\Users\\User\\Documents\\NetBeansProjects\\FV\\lib\\xml-apis-1.3.02.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.TimeLibrary.jar}:\
    ${libs.Jdate.classpath}:\
    ${file.reference.UsuLibrary.jar}:\
    ${file.reference.jcalendar-1.3.2.jar.zip}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${libs.JasperReports.classpath}:\
    ${file.reference.1383067774_iReport-5.5.0-plugin.zip}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.ant-launcher-1.7.1.jar}:\
    ${file.reference.apache-commons-3.0-prelude.jar}:\
    ${file.reference.apache-commons-3.0-prelude.jar.zip}:\
    ${file.reference.asm-3.2.jar}:\
    ${file.reference.asm-analysis-3.2.jar}:\
    ${file.reference.asm-commons-3.2.jar}:\
    ${file.reference.asm-tree-3.2.jar}:\
    ${file.reference.asm-util-3.2.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-collections-3.2.jar}:\
    ${file.reference.commons-collections-3.2.jar.zip}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-digester-2.0.jar.zip}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar.zip}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-javaflow-1209105.jar}:\
    ${file.reference.commons-jci-core-1.0.jar}:\
    ${file.reference.commons-jci-fam-1.0.jar}:\
    ${file.reference.commons-logging-1.1.1-1.0.0.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.groovy-all-1.0-jsr-06.jar}:\
    ${file.reference.groovy-all-minimal-1.0.jar}:\
    ${file.reference.groovy-all-minimal-1.0.jar.zip}:\
    ${file.reference.itext-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jar_files_01.zip}:\
    ${file.reference.jar_files_02.zip}:\
    ${file.reference.jar_files_03.zip}:\
    ${file.reference.jar_files_04.zip}:\
    ${file.reference.jar_files_05.zip}:\
    ${file.reference.jar_files_06.zip}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdatepicker-1.3.2.jar}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar.zip}:\
    ${file.reference.jdtcore-3.1.0.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.joda-time-2.3.jar}:\
    ${file.reference.joda-time-2.3.jar.zip}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.org.apache.commons.beanutils.jar.zip}:\
    ${file.reference.org.apache.commons.collections-3.2.1.jar}:\
    ${file.reference.org.apache.commons.logging-1.1.1.v201101211721.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.xml-apis-1.3.02.jar}:\
    ${libs.jsp-compilation.classpath}:\
    ${libs.jsp-compiler.classpath}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.ant-1.7.1.jar-1}:\
    ${file.reference.ant-launcher-1.7.1.jar-1}:\
    ${file.reference.apache-commons-3.0-prelude.jar-1}:\
    ${file.reference.apache-commons-3.0-prelude.jar.zip-1}:\
    ${file.reference.asm-3.2.jar-1}:\
    ${file.reference.asm-analysis-3.2.jar-1}:\
    ${file.reference.asm-commons-3.2.jar-1}:\
    ${file.reference.asm-tree-3.2.jar-1}:\
    ${file.reference.asm-util-3.2.jar-1}:\
    ${file.reference.bcel-5.2.jar-1}:\
    ${file.reference.bcmail-jdk14-1.38.jar-1}:\
    ${file.reference.bcmail-jdk14-138.jar-1}:\
    ${file.reference.bcprov-jdk14-1.38.jar-1}:\
    ${file.reference.bcprov-jdk14-138.jar-1}:\
    ${file.reference.bctsp-jdk14-1.38.jar-1}:\
    ${file.reference.castor-1.2.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-collections-3.2.jar-1}:\
    ${file.reference.commons-collections-3.2.jar.zip-1}:\
    ${file.reference.commons-digester-2.0.jar-1}:\
    ${file.reference.commons-digester-2.0.jar.zip-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar.zip-1}:\
    ${file.reference.commons-io-1.4.jar-1}:\
    ${file.reference.commons-javaflow-1209105.jar-1}:\
    ${file.reference.commons-jci-core-1.0.jar-1}:\
    ${file.reference.commons-jci-fam-1.0.jar-1}:\
    ${file.reference.commons-logging-1.1.1-1.0.0.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.commons-logging-api-1.1.jar-1}:\
    ${file.reference.groovy-all-1.0-jsr-06.jar-1}:\
    ${file.reference.groovy-all-minimal-1.0.jar-1}:\
    ${file.reference.groovy-all-minimal-1.0.jar.zip-1}:\
    ${file.reference.itext-2.1.7.js2.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jakarta-regexp-1.4.jar-1}:\
    ${file.reference.jar_files_01.zip-1}:\
    ${file.reference.jar_files_02.zip-1}:\
    ${file.reference.jar_files_03.zip-1}:\
    ${file.reference.jar_files_04.zip-1}:\
    ${file.reference.jar_files_05.zip-1}:\
    ${file.reference.jar_files_06.zip-1}:\
    ${file.reference.jar_files.zip-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdatepicker-1.3.2.jar-1}:\
    ${file.reference.jdatepicker-1.3.4.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar.zip-1}:\
    ${file.reference.jdtcore-3.1.0.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.joda-time-2.3.jar-1}:\
    ${file.reference.joda-time-2.3.jar.zip-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queries-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.lucene-sandbox-4.5.1.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.org.apache.commons.beanutils.jar.zip-1}:\
    ${file.reference.org.apache.commons.collections-3.2.1.jar-1}:\
    ${file.reference.org.apache.commons.logging-1.1.1.v201101211721.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.xml-apis-1.3.02.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=FV.d_booking
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
